\selectlanguage *[spelling=new,babelshorthands=true]{german}
\contentsline {section}{\numberline {1}Spiel}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Anleitung}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Besonderheiten}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Entwurfsskizzen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Programmlogik}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}GUI Skizzen}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Programmarchitektur}{6}{section.3}%
\contentsline {section}{\numberline {4}Tests}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Random Numbergenerator Test 1}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Random Numbergenerator Test 2}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Collision Test}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Check Score}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Check Posi}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Check Food}{9}{subsection.4.6}%
