\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[spelling=new,babelshorthands=true]{german}
\@writefile{toc}{\selectlanguage *[spelling=new,babelshorthands=true]{german}}
\@writefile{lof}{\selectlanguage *[spelling=new,babelshorthands=true]{german}}
\@writefile{lot}{\selectlanguage *[spelling=new,babelshorthands=true]{german}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spiel}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anleitung}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Besonderheiten}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwurfsskizzen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programmlogik}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prozeduren resetSnake und snakeInc}}{3}{figure.1}\protected@file@percent }
\newlabel{SnakPro}{{1}{3}{Prozeduren resetSnake und snakeInc}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bewegung der Schlange}}{3}{figure.2}\protected@file@percent }
\newlabel{move}{{2}{3}{Bewegung der Schlange}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GUI Skizzen}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Startbildschirm}}{4}{figure.3}\protected@file@percent }
\newlabel{GUI-Start}{{3}{4}{Startbildschirm}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spielbildschirm}}{4}{figure.4}\protected@file@percent }
\newlabel{GUI-Gameplay}{{4}{4}{Spielbildschirm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bildschirm bei erfolgreichem Spielende}}{5}{figure.5}\protected@file@percent }
\newlabel{GUI-Win}{{5}{5}{Bildschirm bei erfolgreichem Spielende}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bildschirm bei verlorener Runde}}{5}{figure.6}\protected@file@percent }
\newlabel{GUI-Lose}{{6}{5}{Bildschirm bei verlorener Runde}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmarchitektur}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Programmstruktur}}{6}{figure.7}\protected@file@percent }
\newlabel{UML}{{7}{6}{Programmstruktur}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Numbergenerator Test 1}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RNG Test 1}}{7}{figure.8}\protected@file@percent }
\newlabel{RNG1}{{8}{7}{RNG Test 1}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Numbergenerator Test 2}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RNG Test 2}}{8}{figure.9}\protected@file@percent }
\newlabel{RNG2}{{9}{8}{RNG Test 2}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collision Test}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Check Score}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Check Posi}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Check Food}{9}{subsection.4.6}\protected@file@percent }
