\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[spelling=new,babelshorthands=true]{german}
\@writefile{toc}{\selectlanguage *[spelling=new,babelshorthands=true]{german}}
\@writefile{lof}{\selectlanguage *[spelling=new,babelshorthands=true]{german}}
\@writefile{lot}{\selectlanguage *[spelling=new,babelshorthands=true]{german}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spiel}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anleitung}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Besonderheiten}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwurfsskizzen}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Startbildschirm}}{3}{figure.1}\protected@file@percent }
\newlabel{GUI-Start}{{1}{3}{Startbildschirm}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spielbildschirm}}{3}{figure.2}\protected@file@percent }
\newlabel{GUI-Gameplay}{{2}{3}{Spielbildschirm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bildschirm bei erfolgreichem Spielende}}{4}{figure.3}\protected@file@percent }
\newlabel{GUI-Win}{{3}{4}{Bildschirm bei erfolgreichem Spielende}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bildschirm bei verlorener Runde}}{4}{figure.4}\protected@file@percent }
\newlabel{GUI-Lose}{{4}{4}{Bildschirm bei verlorener Runde}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmarchitektur}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programmstruktur}}{5}{figure.5}\protected@file@percent }
\newlabel{UML}{{5}{5}{Programmstruktur}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Numbergenerator Test 1}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RNG Test 1}}{6}{figure.6}\protected@file@percent }
\newlabel{RNG1}{{6}{6}{RNG Test 1}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Numbergenerator Test 2}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RNG Test 2}}{7}{figure.7}\protected@file@percent }
\newlabel{RNG2}{{7}{7}{RNG Test 2}{figure.7}{}}
